DataCollection/MainWindow.xaml

<Window x:Class="DataCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="691.756" Width="491.317">
    <Viewbox>
        <Grid Margin="0,0,2,0">
            <ComboBox Name="cbList" VerticalAlignment="Top" Margin="10,75,276,0" FontSize="16" SelectionChanged="ComList_SelectionChanged"/>
            <Label Content="Выберите группу" FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Left"  Margin="10,11,217,541" Height="43" Width="152"/>
            <Label Content="Список группы" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="187,11,76,549" Height="35" Width="147"   />
            <ListBox x:Name="spisok" VerticalAlignment="Top" Margin="187,50,10,0" FontSize="16" Height="113" />
            <DataGrid x:Name="dataGridStudents"  Margin="10,193,11,0" VerticalAlignment="Top" FontSize="16" Height="139" Loaded="DataGridStudents_Loaded"/>
            <TabControl Margin="0,359,0,10">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="15">Удалить студента</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,40,0,0"/>
                            <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,40,0,0"/>
                            <TextBox x:Name="DelNameTextBox" Margin="124,71,162,94"/>
                            <TextBox x:Name="DelSecondNameTextBox" Margin="10,71,285,94"/>
                            <Button x:Name="btnDelete"  Content="Удалить"  Margin="279,0,10,10"  Height="53" VerticalAlignment="Bottom" Click="BtnDelete_Click" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="15">Изменить данные</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,0,0,0"/>
                            <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="122,0,0,0"/>
                            <Label Content="Группа" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,51,0,0"/>
                            <Label Content="Возраст" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="10,50,0,0"/>
                            <TextBox x:Name="ChangeAgeTextBox" Margin="10,76,186,91"/>
                            <TextBox x:Name="ChangeGroupTextBox" Margin="124,76,40,91"/>
                            <TextBox x:Name="ChangeNameTextBox" Margin="122,24,40.257,143"/>
                            <TextBox x:Name="ChangeSecondNameTextBox" Margin="10,24,186,143"/>
                            <Button x:Name="btnSave" Content="Сохранить"  Margin="274,0,10,10" Height="54" VerticalAlignment="Bottom" Click="BtnSave_Click" Grid.ColumnSpan="2" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="15">Добавить студента</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="189*"/>
                                <ColumnDefinition Width="215*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="60" Margin="10,0,0,0"/>
                            <Label Content="Имя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="122,0,0,0"/>
                            <Label Content="Группа" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="124,51,0,0"/>
                            <Label Content="Возраст" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="60" Margin="10,50,0,0"/>
                            <TextBox x:Name="AgeTextBox" Margin="10,76,71.706,91" PreviewTextInput="AgeTextBox_PreviewTextInput"/>
                            <TextBox x:Name="GroupTextBox" Margin="124,76,141,91" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="NameTextBox" Margin="122,24,141,143" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="SecondNameTextBox" Margin="10,24,71.706,143"/>
                            <Button Content="Добавить"  Margin="85.294,0,10,10" Click="Button_Click" Height="54" VerticalAlignment="Bottom" Grid.Column="1" />
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
